# ========== Stage 1: Build ==========
FROM node:20-alpine AS build

WORKDIR /app

# 安裝依賴 (使用 cache 避免每次都重新安裝)
COPY frontend/package*.json ./
RUN npm install

# 複製所有前端程式碼並建置
COPY frontend/ ./
RUN npm run build

# ========== Stage 2: Nginx Runtime ==========
FROM nginx:1.25-alpine

# 複製自訂 Nginx 配置 (支援 SPA 前端路由)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 複製前端 build 結果到 Nginx 的預設靜態目錄
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx 對外開放 80 port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
