# 使用較新版本的 Python 作為基底
FROM python:3.11-slim

# 環境變數設定
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 安裝系統相依套件
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 建立工作目錄
WORKDIR /app

# 複製後端相關檔案（包含 api, src, model_runner 等）
COPY . /app
COPY requirements.txt ./

# 安裝 Python 套件
RUN pip install --upgrade pip && pip install -r requirements.txt

# 預設啟動 FastAPI 伺服器
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
